<?php

/**
 * Implements hook_update_N
 */
function dul_system_update_7110() {
	$schema['staff'] = array(
		// definition here
		'description' => 'The base table for staff directory records',
		'fields' => array(
			'sid' => array(
				'type' => 'serial',
				'unsigned' => TRUE,
				'not null' => TRUE,
			),
			'netid' => array(
				'type' => 'varchar',
				'length' => 15,
				'not null' => TRUE,
				'default' => '',
			),
			'firstname' => array(
				'type' => 'varchar',
				'length' => 35,
				'not null' => TRUE,
				'default' => '',
			),
			'lastname' => array(
				'type' => 'varchar',
				'length' => 35,
				'not null' => TRUE,
				'default' => '',
			),
			'displayname' => array(
				'type' => 'varchar',
				'length' => 70,
				'not null' => TRUE,
				'default' => '',
			),
			'fullnamereversed' => array(
				'type' => 'varchar',
				'length' => 70,
				'not null' => FALSE,
			),
			'jobtitle' => array(
				'type' => 'varchar',
				'length' => 128,
				'not null' => TRUE,
				'default' => '',
			),
			'address' => array(
				'type' => 'varchar',
				'length' => 128,
				'default' => '',
			),
			'phone' => array(
				'type' => 'varchar',
				'length' => 20,
				'default' => '',
			),
			'phone2' => array(
				'type' => 'varchar',
				'length' => 20,
				'default' => '',
			),
			'fax' => array(
				'type' => 'varchar',
				'length' => 20,
				'default' => '',
			),
			'email' => array(
				'type' => 'varchar',
				'length' => 128,
				'not null' => TRUE,
				'default' => '',
			),
			'email_privacy' => array(
				'type' => 'varchar',
				'length' => 7,
				'not null' => TRUE,
				'default' => '',
			),
			'photo' => array(
				'type' => 'varchar',
				'length' => 255,
				'default' => '',
			),
			'url' => array(
				'type' => 'varchar',
				'length' => 255,
				'default' => '',
			),
		),
		'primary key' => array('sid'),
	);
	db_create_table('staff', $schema['staff']);
}
